<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Under a Living Wage</title>
	<link rel="stylesheet" href="/public/css/style.css">
	<link rel="stylesheet" href="/public/font-awesome/css/font-awesome.min.css">
	<!-- Load c3.css -->
	<link href="/public/c3/c3.css" rel="stylesheet" type="text/css">
</head>
<body class="code4sa">
	<div id="branding_container" class="fullscreen">
		<div id="branding" class="container">
			<img id="logo" src="/public/images/logo_nomap.png" alt="Code for South Africa" />
			<div class="menu">
				<h1>Under a Living Wage</h1>
				<p>Millions of South Africans don't have enough food to feed themselves, school their children, or get to work. Yet they work in our homes.</p>
				<p><a href="primrose.html" class="btn btn-primary">Primrose's Story</a></p>
				<p><a href="julia.html" class="btn btn-primary">Julia's Story</a></p>
				<!-- <p><a href="#" class="btn btn-primary">The Domestic Worker Minimum Wage Lie</a></p> -->
				<div class="arrows">
					<div class="arrow">
						<a href="primrose.html"><i class="fa fa-chevron-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		Produced by Code4SA | Credits
	</footer>
</body>
</html>